// Программа считает, какую сумму, согласно квитанции от управляющей компании, необходимо заплатить хозяину каждой квартиры в многоквартирном доме.
// Сумма делится на все квартиры, вне зависимости от площади, количества жильцов и комнат.
// Все значения сохраните в переменные и выводите в нужных местах.

#include <iostream>

int main()

{
    int buildingEntranceQuantity = 10;
    int buildingEntranceFlatQuantity = 40;
    int companyReceiptAmountDebtRUB = 4000000;
    int flatTotal = buildingEntranceQuantity * buildingEntranceFlatQuantity;
    //...
    setlocale(LC_ALL, "Russian");
    std::cout << "||============================================================================================================||\n";
    std::cout << "||\n";
    std::cout << "|| " << "Оптимизация данных квитанции от управляющей компании.\n";
    std::cout << "||\n";
    std::cout << "|| " << "Возьмите квитанцию и найдите в ней сумму общего долга по дому.\n";
    std::cout << "|| " << "\n";
    std::cout << "|| " << "Информация по дому:\n";
    std::cout << "|| " << "Введите количество подъездов в Вашем доме: " << buildingEntranceQuantity << " Штук.\n";
    std::cout << "|| " << "Введите количество квартир в каждом подъезде: " << buildingEntranceFlatQuantity << " Штук.\n";
    std::cout << "|| " << "\n";
    std::cout << "|| " << "Введите сумму общего долга по дому, указанную в квитанции (РУб.): " << companyReceiptAmountDebtRUB << " Руб.\n";
    std::cout << "||\n";
    std::cout << "|| " << "Оптимизированные данные:\n";
    std::cout << "|| " << "Сумма долга с каждой квартиры равна: " << companyReceiptAmountDebtRUB / flatTotal << " Руб.\n";
    std::cout << "||============================================================================================================||\n";

    }
